# AMQP broker connection
mp.messaging.incoming.messages.connector=smallrye-amqp
mp.messaging.incoming.messages.address=amqp
mp.messaging.outgoing.generated-messages.connector=smallrye-amqp
mp.messaging.outgoing.generated-messages.address=amqp
# AMQP broker host and port
# quarkus.amqp.host=ex-aao-hdls-svc.amq.svc.cluster.local
# quarkus.amqp.port=5762
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.deploy=true
amqp-host=ex-aao-ping-svc.amqbroker-hom-pae.svc.cluster.local
amqp-port=5672
amqp-username=JSkOHDBZ
amqp-password=rC2BNoyV
# OpenTelemetry configuration
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector.jaeger.svc.cluster.local:4317
# quarkus.otel.traces.exporter=otlp
quarkus.otel.metrics.enabled=true
quarkus.application.name=amqp-application
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21